:root {
  --background-color: #FFF5ED;
  --blue-primary: #001640;
  --pink-accent:  #FD96A0;
  --base:  'Lora', serif;
  --header: 'Playfair Display', serif;
}

html,
body {
  font-family: var(--base);
  color: var(--blue-primary);
  margin: 0;
  width: 100%;
  scroll-behavior: smooth;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--header);
  color: var(--blue-primary);
}

h1 {
  font-size: 64px;
}

.p-bold-text {
  font-weight: bold;
  font-size: 24px;
}
.color-separator {
  color: var(--pink-accent);
}

.hero-image {
  max-width: 800px;
  width: 70%;
}

.hero-image svg {
  max-width: 100%;
  height: auto;
  overflow: visible;
}

path.steam-animation {
  animation: mover 1s infinite alternate;
}

@keyframes mover {
  0% { transform: translateY(0); }
  100% { transform: translateY(-10px); }
}

.main-wrapper {
  max-width: 940px;
  min-height: 100vh;
  position: relative;
}

.image-container {
/*  opacity: 1;*/
  background-color: var(--background-color);
  position: fixed;
  height: 100vh;
  top: 0;
  padding-bottom: 50px;
  left: 0px;
  width: 100%;
  z-index: -1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.text-header-container {
  text-align: center;
}

#avatar {
  text-align: center;
}

.profile-img {
  width: 200px;
  border-radius: 50%;
}

h2 {
  text-align: center;
}

.content-container {
  margin-top: 90vh;
  padding: 5em 2.5em 8em 2.5em;
  padding-bottom: 2.5rem;
  background-color: white;
  border-radius: 40px;
  box-shadow: 0px 4px 108px
    rgba(253, 150, 160, 0.15);
}

.body-container {
  padding-bottom: 2.5rem;
}

.text-6 {
  color: var(--pink-accent);
  font-weight: bold;
  font-size: 24px;
  margin: 0;
}

.project-container  {
/*  display: flex;
  justify-content: center;*/
  display: grid;
  grid-template-columns: repeat(5, auto [col-start]);
  grid-column-gap: 1rem;
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}

.project-information {
  width: 100%;
  grid-column-start: span 2;
 /* justify-content: center;*/
  align-items: center;
  align-self: center;
}

.project-card {
   width: 100%;
  grid-column-start: span 3;
}

.carousel-container {
  background-color: black;
}

.project-details {
  text-decoration: underline;
  text-decoration-color: var(--pink-accent);
}

.project-details-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr auto;
  grid-column-gap: 20px;
  grid-row-gap: 0px;
  padding-bottom: 40px;
  justify-items: center;
}

#footer {
  position: absolute;
/*  margin-top:50px;*/
  bottom: 0;
  width: 100%;
  height: 2.5rem;
  background-color:  var(--pink-accent);
}

/*Phone styles*/
@media (max-width: 450px) {
  .hero-image {
    width: 90%;
  }
}
